# C++ code requires c++17
set(CMAKE_CXX_STANDARD 17)
set(CMAKE_CXX_STANDARD_REQUIRED ON)
# we need gnu++17 for __BSD_VISIBLE to get getentropy() (and maybe others)
set(CMAKE_CXX_EXTENSIONS ON)

set(CMAKE_C_STANDARD 11)
set(CMAKE_C_STANDARD_REQUIRED ON)

# enable all warnings (please note that this assumes that CMAKE_C_COMPILER is also GNU or Clang.)
if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU" OR CMAKE_CXX_COMPILER_ID STREQUAL "Clang")
    add_definitions("-Wall -Wextra")

    # Avoid warnings of updated GCC ABI since we recompile everything.
    if(CMAKE_CXX_COMPILER_ID STREQUAL "GNU")
        add_definitions("-Wno-psabi")
    endif()

    option(ENABLE_WERROR "Enable Werror during compilation" OFF)
    if(ENABLE_WERROR)
        message(STATUS "Enabling -Werror")
        add_definitions("-Werror")
    endif()

    if(CMAKE_BUILD_TYPE STREQUAL "Debug")
        add_definitions("-fno-inline")
    endif(CMAKE_BUILD_TYPE STREQUAL "Debug")
endif()

# Allow for enablement of address sanitizer
if(CMAKE_CXX_COMPILER_ID STREQUAL "Clang")
    option(USE_ASAN "Use the Clang Address Sanitizer for all executables" OFF)
    if(USE_ASAN)
        message(STATUS "Enabling Clang AddressSanitizer")
        add_compile_options(-fsanitize=address -fno-omit-frame-pointer -fsanitize-address-use-after-scope)
        set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -fsanitize=address -fsanitize-address-use-after-scope")
    endif()
    option(USE_TSAN "Use the Clang Thread Sanitizer for all executables" OFF)
    if(USE_TSAN)
        message(STATUS "Enabling Clang ThreadSanitizer")
        set(CMAKE_CXX_FLAGS "${CMAKE_CXX_FLAGS} -fsanitize=thread")
        set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -fsanitize=thread")
    endif()
    option(USE_UBSAN "Use the Clang Undefined Behaviour Sanitizer for all executables" OFF)
    if(USE_UBSAN)
        message(STATUS "Enabling Clang UndefinedBehaviourSanitizer")
        add_compile_options(-fsanitize=undefined)
        set(CMAKE_EXE_LINKER_FLAGS "${CMAKE_EXE_LINKER_FLAGS} -fsanitize=undefined")
    endif()
endif()
